#Grails Metadata file
#Tue Oct 30 21:17:49 EDT 2012
app.grails.version=2.1.0
app.name=2b4me-demo
app.servlet.version=2.5
app.version=0.1
plugins.aws-sdk=1.3.12
plugins.executor=0.3
plugins.google-analytics=2.0
