<div id="ext-fade" class="hidden"></div>
<div id="ext-login" class="modal-box hidden">
   <h2>2b4me Login:</h2>
   <div class="login-input">
       <label id="login-user-label" for="login-user" class="blue-label">E-mail address:</label>
       <input id="login-user" type="text" value="Email address here..." class="text-input lvl2" />
   </div>
   <div class="login-input">
       <label id="login-pass-label" for="login-pass" class="blue-label">Password:</label>
       <input id="login-pass" type="password" value="Password here..." class="text-input lvl2" />
   </div>
   <div id="login-actions">
       <a href="#" class="biglink" id="cancel">cancel</a>
       <button type="submit" class="green-btn lvl2" id="submit">log in</button>
   </div>
   <a href="#" title="cancel" id="close-btn"></a>
</div>