<!DOCTYPE html>
<html lang="en">

<head>
   <title>2b4me Contest notification</title>
   <link rel="stylesheet" type="text/css" href="http://2b4me.com/bootstrap.css" />
   <style type="text/css">
      div {
         border: 1px solid white;
         margin: 10px;
      }
      .email-container {
         width: 550px;
         /*
         margin-left: auto;
         margin-right: auto;
          */
         margin-top: 10px;
      }
      .logo {
         width: 100px;
         height: 100px;
      }
      .headline {
         height: 100px;
         margin-top: -112px;
         margin-left: 120px;
         border-bottom: 1px solid black;
         width: 415px;
      }
      .headline h1 {
         margin-top: 68px;
      }
      .content {
         padding: 10px;
         width: 505px;
      }
      .content h2 {
         margin-bottom: 8px;
         color: red;
         font-size: 180%;
      }
      .footer {
         padding: 10px;
         width: 505px;
         border-top: 1px solid black;
      }
      #copyright-2b4me {
         width: 215px;
      }
      #subnav {
         width: 130px;
         margin-top: -27px;
         margin-left: 315px;
      }
      #social {
         width: 60px;
         margin-top: -32px;
         margin-left: 445px;
      }
   </style>
</head>

<body>
   <div class="email-container">
      <div class="logo">
         <img id="2b4me-logo" src="http://2b4me.com/images/2b4me-logo-blue.png" />
      </div>
      <div class="headline">
         <h1>Contest Notification</h1>
      </div>
      <div class="content">
         <p>Thank you for signing up at 2b4me.com. We are very excited to launch this company and
            to connect people with some of the really cool stuff South Florida has to offer.</p>
         <p>In our ramp up to launch we are running a promotion to help spread the word on our
            company AND give you a chance to win some major cash and prizes in the process.</p>
         <p>You signed up on ${date} and for that, we thank you. Your contest number is:</p>
         <h2>12345</h2>
         <p>Keep this number safe. Whenever we run a contest drawing, we will publish the winners
            on the website <a href="http://2b4me.com">http://2b4me.com</a>, so check back often.
            We will be publishing on Facebook when new winners are published.</p>
         <p>Thank you again for your participation. And remember to please tell your friends!</p>
         <p>&nbsp;</p>
         <p>Truly yours,<br />The 2b4me.com Team</p>
      </div>
      <div class="footer">
         <p id="copyright-2b4me">Copyright &copy; 2011 - 2012 2b4me, Inc.</p>
         <p id="subnav"><a href="http://www.facebook.com/2b4me/posts/320871854654031">Our Story</a> | Follow us:</p>
         <p id="social">
            <img src="http://2b4me.com/images/social-sprites.png" usemap="#socialmap" />
            <map name="socialmap">
               <area shape="rect" coords="0,0,27,22" alt="2b4me on Faceboook" href="http://www.facebook.com/2b4me" />
               <area shape="rect" coords="25,0,49,22" alt="2b4me on Twitter" href="http://twitter.com/2b4me_deals" />
            </map>
         </p>
      </div>
   </div>
</body>

</html>