<html>

<head>
   <style type="text/css">
   div {
      border: 1px dotted gray;
      margin: 10px;
   }
   #div-1 {
      display: inline-block;
      width: 435px;
   }
   #div-1a {
      min-width: 100px;
      min-height: 100px;
      float: left;
      margin-right: 0px;
   }
   #div-1b {
      position: relative;
      min-width: 300px;
      min-height: 100px;
      float: right;
   }
   #div-1c {
      min-height: 298px;
      clear: both;
   }
   #div-1d {
      min-height: 30px;
   }
   #div-1b h1 {
      position: absolute;
      left: 0;
      bottom: 0;
      margin-top: 0px;
      margin-bottom: -8px;
   }
   p {
      margin: 5px;
      text-align: center;
   }
   a {
      color: blue;
   }
   #div-1d ul {
      list-style: none outside none;
      padding: 0px;
      margin: 5px;
   }   
   #div-1d ul li {
      font-size: 80%;
      text-align: bottom;
   }
   #div-1d ul li#cp {
      float: left;
   }
   #div-1d ul li#soc {
      float: right;
   }
   .cb {
      clear: both;
   }
   .zero {
      border: 0px;
   }
   </style>
</head>

<body>
   <div id="div-1">
      <div id="div-1a">
         <img src="promo/images/2b4me-logo-blue-sm.png">
      </div>
      <div id="div-1b">
         <h1>Contest notification</h1>
      </div>
      <div id="div-1c">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent adipiscing adipiscing metus, non elementum libero porta ut. Etiam pretium eleifend vulputate. Maecenas bibendum orci ac diam dignissim nec luctus felis aliquet. Nam in lorem eget diam vehicula mollis scelerisque in purus. Proin augue mi, dictum ac aliquet vel, porta ut lectus.</p>
         <p>Aenean massa sem, auctor accumsan facilisis eu, tempor ac est. Cras laoreet augue nec purus porta dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam nec ante id sapien lacinia bibendum. Maecenas condimentum felis a neque ultrices malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
         <p>Ut nec mauris urna, eget egestas tortor. Fusce interdum libero ac ipsum tempor placerat. Etiam et dolor ac ante convallis ullamcorper volutpat sit amet tellus. Phasellus tellus augue, pellentesque non scelerisque sit amet, mollis in lorem.</p>
      </div>      
      <div id="div-1d" class="cb">
         <ul>
            <li id="cp">Copyright &copy; 2011-2012 2b4me Inc.</li>
            <li id="soc">Follow us on <a href="#">Twitter</a> and <a href="#">Facebook</a></li>
         </ul>
         <div class="cb zero" />
      </div>
   </div>
</body>

</html>