<!--

Our latest contest winners!
Click here to see the details
Contest number 04876 wins!
Prize: $50 cash!
Contest number 02291 wins!
Prize: $20 cash!
To claim your prize, please send an email to info@2b4me.com with your legal name and address, and we will mail you a cashier's check.
Many thanks to all who participated. We will be having another drawing on Thursday! A little sooner than originally expected, but we want to share the love with you all. If you've already signed up, you are already entered! Tell your friends, all that is required to sign up with your e-mail address to enter!
 
 -->

<html>

<head>
   <style type="text/css">
#contest-winners {
   width: 500px;
   margin: 0px auto;
   position: relative;
}
#contest-winners, #contest-winners div {
   border: 1px solid black;
   margin: 5px;
}
#contest-winners p {
   margin: 5px;
}
#contest-winners .abs-left {
   left: 0;
}
#contest-winners .abs-right {
   right: 0;
}
#contest-winners .float-left {
   float: left;
}
#contest-winners .float-right {
   float: right;
}
#contest-winners .clear-both {
   clear: both;
}
#contest-winners .headline h1 {
   text-align: center;
}
#contest-winners .headline p {
   font-size: 80%;
   text-align: center;
}
#contest-winners .content .winners {
   width: 325px;
   margin-left: auto;
   margin-right: auto;
}
#contest-winners .content .instructions {
   width: 425px;
   margin-left: auto;
   margin-right: auto;
}
#contest-winners .content .teaser {
   width: 425px;
   margin-left: auto;
   margin-right: auto;
}
   </style>
</head>

<body>
   
<div id="contest-winners">
   <div class="headline">
      <h1>Out latest contest winners!</h1>
      <p><a href="see-winners">Click here to see the details</a></p>
   </div>
   <div class="content">
      <div class="winners">
         <div class="contest-number float-left">
            <p>Contest number <span class="red">04876</span> wins!</p>
         </div>
         <div class="prize float-right">
            <p>Prize: <span class="red">$50</span> cash!</p>
         </div>
         <div class="contest-number float-left">
            <p>Contest number <span class="red">04876</span> wins!</p>
         </div>
         <div class="prize float-right">
            <p>Prize: <span class="red">$50</span> cash!</p>
         </div>
      </div>
      <div class="instructions clear-both">
         <p>To claim your prize, please send an email to
            <a href="mailto:info@2b4me.com">info@2b4me.com</a> with your
            legal name and address, and we will mail you a cashier's
            check.</p>
      </div>
      <div class="teaser">
         <p>Many thanks to all who participated. We will be having another
            drawing on Thursday! A little sooner than originally expected,
            but we want to share the love with you all. If you've already
            signed up, you are already entered! Tell your friends, all that
            is required to sign up with your e-mail address to enter!</p>
      </div>
   </div>
</div>
   
</body>

</html>